Server listening on 127.0.0.1:\\.\pipe\a17f83a7-e493-448e-8dbd-4af771829de1
in the nuxt code
 DONE  Compiled successfully in 7220ms4:27:01 PM

> Open http://127.0.0.1:\\.\pipe\a17f83a7-e493-448e-8dbd-4af771829de1

in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: '/',
  _raw: '/' }
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  path: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  href: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  _raw: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users' }
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: '/',
  _raw: '/' }
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  path: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  href: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users',
  _raw: '/pipe/a17f83a7-e493-448e-8dbd-4af771829de1/api/users' }
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
 DONE  Compiled successfully in 565ms4:27:35 PM

> Open http://127.0.0.1:\\.\pipe\a17f83a7-e493-448e-8dbd-4af771829de1

