Server listening on 127.0.0.1:\\.\pipe\f81f7431-1312-417a-96d4-31e4d242b70b
in the nuxt code
in the nuxt code
 DONE  Compiled successfully in 26873ms4:22:45 PM

> Open http://127.0.0.1:\\.\pipe\f81f7431-1312-417a-96d4-31e4d242b70b

Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: '/',
  _raw: '/' }
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/pipe/f81f7431-1312-417a-96d4-31e4d242b70b/api/users',
  path: '/pipe/f81f7431-1312-417a-96d4-31e4d242b70b/api/users',
  href: '/pipe/f81f7431-1312-417a-96d4-31e4d242b70b/api/users',
  _raw: '/pipe/f81f7431-1312-417a-96d4-31e4d242b70b/api/users' }
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
