Server listening on 127.0.0.1:\\.\pipe\498a6092-06dc-4265-a7ce-8510d771568a
in the nuxt code
 DONE  Compiled successfully in 6344ms4:23:48 PM

> Open http://127.0.0.1:\\.\pipe\498a6092-06dc-4265-a7ce-8510d771568a

in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: '/',
  _raw: '/' }
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  path: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  href: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  _raw: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users' }
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/',
  path: '/',
  href: '/',
  _raw: '/' }
in the nuxt code
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: null,
  pathname: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  path: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  href: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users',
  _raw: '/pipe/498a6092-06dc-4265-a7ce-8510d771568a/api/users' }
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
in the nuxt code
 WAIT  Compiling...4:24:53 PM

 DONE  Compiled successfully in 755ms4:24:54 PM

> Open http://127.0.0.1:\\.\pipe\498a6092-06dc-4265-a7ce-8510d771568a

 ERROR  Failed to compile with 1 errors4:25:22 PM

 error  in ./.nuxt/client.js

Module build failed: Error: ENOENT: no such file or directory, open 'C:\Users\seamusd\Documents\Visual Studio Code\nuxt-demo\shay-nuxt-express\.nuxt\client.js'
    at Error (native)

 @ multi webpack-hot-middleware/client?reload=true ./.nuxt/client.js

